<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> New Bitstarter </title>
    
     	<link type="text/css" rel="stylesheet" 
	   href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
<!--	   
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
-->
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

	<link href="https://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel='stylesheet' type='text/css'>
	<link href="https://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel='stylesheet' type='text/css'>

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>	

     	<style type="text/css">

	/** Check device width, use alternate styles **/

	@media(min-width: 900px){
		body{
	          padding-top:60px;
	        }
	        .linediv-l{
	          border-right: 1px white solid;
	      	}	 
	         .linediv-r{
	          border-left: 1px white solid;
	      } 
	 }
	 
	 /** Phones on down **/
	 
	 @media(min-width: 480px){
	 	.copy{
	 		padding: 2.5% 10%;
	 	}
	 	.linediv-l{
	          border-right: 1px white solid;
	      	}	 
	        .linediv-r{
	          border-left: 1px white solid;
	      } 
	 	
	 }
	 
	/** Otherwise, use these main stylings **/

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      
      .heading, .subheading {
      	font-family: 'Unbuntu', Helvetica, Arial, sans-serif;
      }
      
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      
      p {
      	font-size: 18px;
        line-height: 24px;
      }
      
      /** Video pitch & action **/
      
      .pitch { 
      	padding 2.5% 0%;
      }
      
      .order {
      	padding 2% 0%;
      }
      
      .actions {
      	background-color: #343434;
      	padding: 3% 0%;
      }
      
     .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      
      .statistics h3, .statistics p {
      	color: white;
      }
      
      /** Marketing copy and footer**/
      
      .copy {
      	padding-top: 2.5%;
      	padding-bottom: 2.5%;
      	text-align: justify;
      }
      
      .asset {
      	padding: 2.5% 0%;
      }
      
      .footer{
      	color: #cccccc;
      	text-align: center;
      }
      
      .footer p {
      	font-size: 11px;
      }
      
      .footer a {
      	color: #ccccff;
      }
      
      
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
 
    </style>
  </head>
  
<body>

<!-- BEGIN NAVI-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
				  <span class="icon-bar"></span>
			</button>
			<a class="brand" href="#">Shabam Bitstarter</a>
			<div class="nav-collapse collapse">
			  	<ul class="nav">
				    <li class="active"><a href="#">Home</a></li>
				    <li><a href="#about">About</a></li>
				    <li><a href="#contact">Contact</a></li>
			  	</ul>
			</div><!--/.nav-collapse -->
		</div> <!--.container-->
	</div><!--.navi/inner-->
</div><!--.navbar-->
<!-- END NAVI -->

<div class="container">

      	<div class="row-fluid heading">
        	<div class="span12">
          		<h1>Product</h1>
      	</div> <!--Main heading-->
      
	<div class="row-fluid subheading">
        	<div class="span12">
          		<p class="lead">My first bitstarter baby!</p>
        	</div>
      	</div> <!--subheading-->
      
      	<div class="row-fluid pitch">
      
	        <div class="span5 offset1 video">
	          	<img class"img-polaroid" src="http://placehold.it/480x300"> 
	        </div>
	        
	        <div class="span5">
		        <div class="span8 offset2">
		          	<div class="statistics"> 
		          		<div class"span4">
		          			<div class="linediv-l">
		          				<h3>1250</h3> <p>backers</p>
		          			</div>
		          		</div>
		          		<div class"span4">
		          			<div class="linediv-c">
		          				<h3>$15,000</h3> <p>of $100,000</p>
		          			</div>
		          		</div>
		          		<div class"span4">
		          			<div class="linediv-r">
		          				<h3>9</h3> <p>days left</p>
		          			</div>
		          		</div>
		          	</div> <!--stats-->
		          </div> <!-- span8 -->
		        
		        <div class="span10 offset1"> 
		          	<div class="thermometer progress active">
		          		<div class="bar bar-success" style="width:60%"></div>
		          		<div class="bar bar-warning" style="width:40%"></div>
		          	</div>
		       	</div> <!-- span10 -->
		       	
		       	<div class="span8 offset2 social"> 
	          		<button class="btn btn-twitter">
	          			<i class="icon-twitter"></i> | Twitter
	          		</button>
	          		<button class="btn btn-facebook">
	          			<i class="icon-twitter"></i> | Facebook
	          		</button>
	          		
		       	</div> <!-- span8 -->
	        </div> <!-- span5 -->
	</div> <!--pitch-->
	
	<div class="row-fluid section1"> 
		<div class="span5 offset1 asset"> 
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		<div class="span5 copy">
			<p>
				Section 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper metus a consectetur vulputate. Aliquam malesuada velit dolor, in elementum elit congue non. Etiam sagittis sem ac mi vestibulum, ac elementum libero suscipit. Nam tempor nisi velit, eget volutpat neque aliquet gravida. Morbi porttitor magna nunc, sit amet fringilla nisi interdum at. Maecenas a interdum dui. Phasellus lobortis viverra urna in euismod. Fusce mauris erat, mattis ac tincidunt a, sagittis pulvinar turpis. Nulla magna nulla, molestie vitae vehicula eu, mattis quis nisi. Phasellus vehicula orci est. Donec luctus lobortis lorem, nec luctus sem malesuada non. Etiam elementum placerat accumsan.
			</p>
		</div>
	</div> <!-- section 1 -->
	
	<div class="row-fluid section2"> 
		<div class="span5 offset1 asset"> 
			<img class="img-polaroid" src="http://placehold.it/480x300">
		</div>
		<div class="span5 copy copy-right">
			<p>
				Section 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus semper metus a consectetur vulputate. Aliquam malesuada velit dolor, in elementum elit congue non. Etiam sagittis sem ac mi vestibulum, ac elementum libero suscipit. Nam tempor nisi velit, eget volutpat neque aliquet gravida. Morbi porttitor magna nunc, sit amet fringilla nisi interdum at. Maecenas a interdum dui. Phasellus lobortis viverra urna in euismod. Fusce mauris erat, mattis ac tincidunt a, sagittis pulvinar turpis. Nulla magna nulla, molestie vitae vehicula eu, mattis quis nisi. Phasellus vehicula orci est. Donec luctus lobortis lorem, nec luctus sem malesuada non. Etiam elementum placerat accumsan.
			</p>
		</div>
	</div> <!-- section 2-->
	
	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordian" id="accordian2"> 
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							"What does FAQ stand for?"
						</a>
					</div>
					<div id="CollapseOne" class="accordian-body collapse">
						<div class="accordion-inner">
							"Frequently Ask Question."
						</div>
					</div> <!-- Collapse One-->
				</div> <!-- acc group 1-->
				
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							"How does one answer a FAQ?"
						</a>
					</div>
					<div id="CollapseTwo" class="accordian-body collapse">
						<div class="accordion-inner">
							"They just do."
						</div>
					</div> <!-- Collapse One-->
				</div> <!-- acc group 1-->
			</div> <!-- all accord -->
		</div> <!--span 10-->
	</div> <!-- faqs -->
	
      </div> <!-- pitch container-->
  </body>
</html>

